# CLI-Calculator

./: pom.xml
src/main/java/: Main.java
src/main/java/com/sap/acad/calculator_cli/: Main.java
src/test/java/: MainTest.java
src/test/java/com/sap/acad/calculator_cli/: MainTest.java
